# Datenstrom Yellow extension settings

Extension: Help
Version: 0.9.9
Description: Documentation of the basics.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-help/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-help
DocumentationLanguage: en, de, sv
Published: 2026-02-25 22:49:41
Status: available
system/workers/help.php: help.php, create, update
content/9-help/api-for-developers.md: api-for-developers.md, create, optional, multi-language
content/9-help/contributing-guidelines.md: contributing-guidelines.md, create, optional, multi-language
content/9-help/how-to-change-the-content.md: how-to-change-the-content.md, create, optional, multi-language
content/9-help/how-to-change-the-media.md: how-to-change-the-media.md, create, optional, multi-language
content/9-help/how-to-change-the-system.md: how-to-change-the-system.md, create, optional, multi-language
content/9-help/how-to-customise-languages.md: how-to-customise-languages.md, create, optional, multi-language
content/9-help/how-to-customise-html-and-css: how-to-customise-html-and-css.md, create, optional, multi-language
content/9-help/how-to-get-started.md: how-to-get-started.md, create, optional, multi-language
content/9-help/how-to-make-a-small-blog.md: how-to-make-a-small-blog.md, create, optional, multi-language
content/9-help/how-to-make-a-small-website.md: how-to-make-a-small-website.md, create, optional, multi-language
content/9-help/how-to-make-a-small-wiki.md: how-to-make-a-small-wiki.md, create, optional, multi-language
content/9-help/page.md: page.md, create, optional, multi-language
content/9-help/troubleshooting.md: troubleshooting.md, create, optional, multi-language
content/9-help/what-s-new.md: what-s-new.md, create, optional, multi-language
media/images/help-photo.jpg: help-photo.jpg, create, optional
media/images/language-de.png: language-de.png, create, optional
media/images/language-en.png: language-en.png, create, optional
media/images/language-sv.png: language-sv.png, create, optional
