# Datenstrom Yellow extension settings

Extension: Help
Version: 0.8.22
Description: Help for your website.
DocumentationUrl: https://github.com/annaesvensson/yellow-help
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/help.zip
Published: 2022-09-30 20:03:44
Developer: Datenstrom
Tag: feature
system/extensions/help.php: help.php, create, update
content/9-help/api-for-developers.md: api-for-developers.md, create, optional, multi-language
content/9-help/contributing-guidelines.md: contributing-guidelines.md, create, optional, multi-language
content/9-help/how-to-change-the-content.md: how-to-change-the-content.md, create, optional, multi-language
content/9-help/how-to-change-the-media.md: how-to-change-the-media.md, create, optional, multi-language
content/9-help/how-to-change-the-system.md: how-to-change-the-system.md, create, optional, multi-language
content/9-help/how-to-customise-a-language.md: how-to-customise-a-language.md, create, optional, multi-language
content/9-help/how-to-customise-a-layout.md: how-to-customise-a-layout.md, create, optional, multi-language
content/9-help/how-to-customise-a-theme.md: how-to-customise-a-theme.md, create, optional, multi-language
content/9-help/how-to-get-started.md: how-to-get-started.md, create, optional, multi-language
content/9-help/how-to-make-a-small-blog.md: how-to-make-a-small-blog.md, create, optional, multi-language
content/9-help/how-to-make-a-small-website.md: how-to-make-a-small-website.md, create, optional, multi-language
content/9-help/how-to-make-a-small-wiki.md: how-to-make-a-small-wiki.md, create, optional, multi-language
content/9-help/page.md: page.md, create, optional, multi-language
content/9-help/troubleshooting.md: troubleshooting.md, create, optional, multi-language
media/images/help-photo.jpg: help-photo.jpg, create, optional
media/images/language-de.png: language-de.png, create, optional
media/images/language-en.png: language-en.png, create, optional
media/images/language-sv.png: language-sv.png, create, optional
